annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=POS
application.vendor=fawad
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/POS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/POS
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=../external-lib/commons-collections4-4.4.jar
file.reference.flatlaf-3.1.1.jar=../external-lib/flatlaf-3.1.1.jar
file.reference.glasspane-popup-2.0.1.jar=../external-lib/glasspane-popup-2.0.1.jar
file.reference.itextpdf-5.5.13.3.jar=../external-lib/itextpdf-5.5.13.3.jar
file.reference.javaparser-1.0.11.jar=../external-lib/javaparser-1.0.11.jar
file.reference.jdatepicker-2.0.3.jar=../external-lib/jdatepicker-2.0.3.jar
file.reference.jfreechart-1.5.4.jar=../external-lib/jfreechart-1.5.4.jar
file.reference.jgoodies-common-1.8.0.jar=../external-lib/jgoodies-common-1.8.0.jar
file.reference.jgoodies-forms-1.8.0.jar=../external-lib/jgoodies-forms-1.8.0.jar
file.reference.miglayout-4.0.jar=../external-lib/miglayout-4.0.jar
file.reference.mysql-connector-j-8.0.32.jar=../external-lib/mysql-connector-j-8.0.32.jar
file.reference.poi-3.17.jar=../external-lib/poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=../external-lib/poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=../external-lib/poi-ooxml-schemas-3.17.jar
file.reference.RojeruSan.parte1.jar=../external-lib/RojeruSan.parte1.jar
file.reference.RSTableMetro.jar=../external-lib/RSTableMetro.jar
file.reference.TimingFramework-0.55.jar=../external-lib/TimingFramework-0.55.jar
file.reference.xmlbeans-2.6.0.jar=../external-lib/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSTableMetro.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.flatlaf-3.1.1.jar}:\
    ${file.reference.glasspane-popup-2.0.1.jar}:\
    ${file.reference.javaparser-1.0.11.jar}:\
    ${file.reference.jdatepicker-2.0.3.jar}:\
    ${file.reference.jfreechart-1.5.4.jar}:\
    ${file.reference.jgoodies-common-1.8.0.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=POS
main.class=pos.POS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
